.modal-box {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 80%;
    background: white;
    border-bottom: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    }
    .modal-box header,
    .modal-box .modal-header {
    padding: 1.25em 1.5em;
    border-bottom: 1px solid #ddd;
    }
    .modal-box header h3,
    .modal-box header h4,
    .modal-box .modal-header h3,
    .modal-box .modal-header h4 {
    margin: 0;
    }
    .modal-box .modal-body {
    padding: 2em 1.5em;
    }
    .modal-box footer,
    .modal-box .modal-footer {
    padding: 1em;
    border-top: 1px solid #ddd;
    background: rgba(0, 0, 0, 0.02);
    text-align: right;
    }
    .modal-overlay {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
    }
    a.close {
    line-height: 1;
    font-size: 1.5em;
    position: absolute;
    top: 5%;
    right: 2%;
    text-decoration: none;
    color: #bbb;
    }
    a.close:hover {
    color: #222;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
    }
    @media (min-width: 32em) {
    .modal-box {
    width: 38%;
    }
    }
    .modal-open .modal.modal-center {
    align-items: center !important;
    }
    .modal-open .modal.modal-center .modal-dialog {
    flex-grow: 1;
    } 
    .mb-5 {
    font-size: 16px;
    }
    .btn-default {
    background: #DFC717;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-size: 14px;
    }
    .card {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    border: 5px solid #1e385a;
    margin-bottom: 30px;
    }
    .card-01 .card-body {
    position: relative;
    padding-top: 15px;
    }
    .card-01 .badge-box {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    text-align: center;
    }
    .card-01 .badge-box i {
    background: #DFC717;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    }
    .profile-box {
    background-size: cover;
    float: left;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    }
    .profile-box img {
    width: 170px;
    height: 170px;
    position: relative;
    border: 5px solid #fff;
    }
    .social-box i {
    border: 1px solid #DFC717;
    color: #DFC717;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    }
    .social-box i:hover {
    background: #DFC717;
    color: #fff;
    }
    .social-box a {
    margin: 0 5px;
    }
    .card-01 .height-fix .card-img-overlay {
    top: inherit;
    color: #fff;
    background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); 
    background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%);
    background: -o-linear-gradient(top,  #1e5799 0%,#7db9e8 100%);
    background: -ms-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); 
    }
    .card-01 .height-fix .fa {
    color: #fff;
    font-size: 22px;
    margin-right: 18px;
    }
    .card-01 .height-fix .card-img-top {
    width: auto;
    height: 100%;
    }
    /*flipper-card*/
    .card-flipper {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    height: 230px;
    }
    .card__front, .card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 230px;
    }
    .card__back .card {
    width: 100%;
    height: 230px;
    }
    .card__front, .card__back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    }
    .card__front {
    background-color: #ffffff;
    }
    .card__back {
    background-color: #1e1e1e;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .card-flipper.effect__hover:hover .card__front {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .card-flipper.effect__hover:hover .card__back {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    }
    .card-flipper.effect__random.flipped .card__front {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .card-flipper.effect__random.flipped .card__back {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    }
    .marquee-parent {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 74px;
    padding-top: 10px;
    }
    .marquee-child {
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    animation: marquee 17s linear infinite;
    }
    .marquee-child:hover {
    animation-play-state: paused;
    cursor: pointer;
    }
    @keyframes marquee {
    0% {
    left: 100%;
    }
    100% {
    left: -147px 
    }
    }
    